{
  "name": "apinode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanramalho/apiNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeanramalho/apiNode/issues"
  },
  "homepage": "https://github.com/jeanramalho/apiNode#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
