{
  "name": "apinode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch serve.js",
    "start": "node serve.js",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=prisma/schema.prisma",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanramalho/apiNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanramalho/apiNode/issues"
  },
  "homepage": "https://github.com/jeanramalho/apiNode#readme",
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "6.19"
  }
}
